<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="adenilson.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="header" id="header">
        <button onclick="toggleSidebar()" class="btn_icon_header">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
            </svg>
        </button>
        <div class="logo_header">
            <img src="adenilson fotos/logo_exemplo.png" class="imagem_1" alt="Logo">
        </div>
        <div class="navigation_header" id="navigation_header">
            <button onclick="toggleSidebar()" class="btn_icon_header">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg"
                    viewBox="0 0 16 16">
                    <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
                </svg>
            </button>
            <a href="principal.html" class="botão_principal">Principal</a>
            <a href="#" class="botão_categorias">Categorias</a>
            <a href="sobreNos.html" class="botão_sobre_nos">Sobre Nós</a>
            <a href="contatos.html" class="botão_contato">Suporte & Contatos</a>
            <a href="creditos.html" class="botão_Créditos">Créditos</a>
        </div>
    </div>

    <div tabindex="0" onclick="closeSidebar()" class="content" id="content">
        <h1>Créditos</h1>
        <p>Programadores do projeto:</p>
        <main class="creditos">
            <figure>
                <img src="adenilson fotos/Aline.jpeg" alt="foto_1">
                <figcaption>Aline</figcaption>
            </figure>
            <figure>
                <img src="adenilson fotos/Estefani.jpeg" alt="foto_1">
                <figcaption>Estefani</figcaption>
            </figure>
            <figure>
                <img src="adenilson fotos/Ana Júlia.jpeg" alt="foto_1">
                <figcaption>Ana Júlia</figcaption>
            </figure>
        </main>

    <footer class="footer3">
        <div class="footer3-content">
            <p>&copy; 2024 M Site. Todos os direitos reservados.</p>
            <p>
                <a href="politica.html">Política de Privacidade</a> |
                <a href="termos.html">Termos de Serviço</a> |
                <a href="contatos.html">Contato</a>
            </p>
        </div>
    </footer>

    <script src="adenilson.js"></script>
</body>

</html>
